{
  "name": "My Image Editor",
  "short_name": "Image Editor",
  "description": "Web app editor foto offline yang bisa di-install di Android dan iOS.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#090917",
  "theme_color": "#ff6b4a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
